{
	// Place your circuiteer workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Store test": {
    "prefix": "st",
    "body": [
      "import reducer from '../${1:$TM_FILENAME_BASE}';",
      "",
      "describe('state/${1:$TM_FILENAME_BASE}', () => {",
      "  test('reducer does no-op on unhandled actions', () => {",
      "    const r = reducer({}, {});",
      "    expect(r).toEqual({});",
      "",
      "    const r2 = reducer({}, { type: 'foo' });",
      "    expect(r2).toEqual({});",
      "  });",
      "",
      "  $0",
      "});"
    ],
    "description": "Base state test skeleton"
  },
  "Import i18n hook": {
    "prefix": "imi18n",
    "body": [
      "import { useTranslation } from 'react-i18next';",
      "$0"
    ]
  }
}
